# Storage Config
STORAGE_SERVICE_PORT=3208

# Postgres
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/initdb?schema=public

# Redis
REDIS_URL=redis://username:password@localhost:6379

# Mongo
MONGO_URL=mongodb://localhost:27017
